.currRooms {  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row dense;
  grid-template-areas:
    "room1 room2 room3 room4 room5";
}
.room1,.room2,.room3,.room4,.room5{
  border: 1px solid orange;
}
.room1{ 
  grid-area: room1; 
}

.room2{ 
  grid-area: room2; 
}

.room3{ 
  grid-area: room3; 
}

.room4{ 
  grid-area: room4; 
}

.room5{ 
  grid-area: room5; 
}

div.mainContent{
  border: 1px solid black;
  height: 45.6vh;
  width: 99.8vw;
  background-color: rgba(0, 0, 0, 0.9);
}

.mainContentBackground{
  height: 45.6vh;
  width: 99.92vw;
  z-index: 0;
  position: absolute;
  opacity: 0.5;
}

div.currRooms{
  align-items: center;
  border: 3px solid pink;
  height: 30vh;
}

.genres {  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row dense;
  grid-template-areas:
    "genre1 genre2 genre3 genre4 genre5 genre6 genre7 genre8";
}
div.genres{
  border: 3px solid green;
  height: 30vh;
}
.genre1 { grid-area: genre1; }

.genre2 { grid-area: genre2; }

.genre3 { grid-area: genre3; }

.genre4 { grid-area: genre4; }

.genre5 { grid-area: genre5; }

.genre6 { grid-area: genre6; }

.genre7 { grid-area: genre7; }

.genre8 { grid-area: genre8; }

.genre1,.genre2,.genre3,.genre4, .genre5,.genre6,.genre7,.genre8{
  border: 1px solid purple;
}


  